# Sagrada-Bachelor-Thesis

./: .gitignore  README.md  UML con schema unico.mdj  pom.xml  uml.mdj
Deliverables/: Protocol  Protocol.md  TestPassed  UML.mdj  UML0.4.mdj
Deliverables/Client/: config.txt
New Schema Sagrada/: Alpenglow.json  Board Game Week.json  H.json  Komorebi.json
UML/: UML.mdj  UML0.4.mdj
src/main/data/CliImage/: Round1.txt  Round10.txt  Round2.txt  Round3.txt  Round4.txt  Round5.txt  Round6.txt  Round7.txt  Round8.txt  Round9.txt  startGame.txt  startGame3.txt
src/main/data/ObjCards/: ColoriDiversi_Colonna.json  ColoriDiversi_Riga.json  SfumatureDiverse_Colonna.json  SfumatureDiverse_Riga.json
src/main/data/PrivCard/: 2.json
src/main/data/Schema/: 10.json  11.json  13.json  14.json  2.json  22.json  23.json  24.json  7.json  8.json  9.json
src/main/data/SchemaClient/: Aurora Sagradis.json  Aurorae Magnificus.json  Batllo.json  Bellesguard.json  Comitas.json  Firelight.json  Fractal Drops.json  Fulgor del Cielo.json  Industria.json  LuxMundi.json  RipplesofLight.json  ShadowThief.json  Sun's Glory.json  Sun'sGlory.json  Symphony of Light.json  Via Lux.json
src/main/data/SchemaPlayer/: .json
src/main/data/privCard/: 1.json  3.json
src/main/data/schema/: 1.json  12.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  4.json  5.json
src/main/data/toolCard/: ToolCard1  ToolCard10  ToolCard11  ToolCard12  ToolCard2  ToolCard3  ToolCard4  ToolCard5  ToolCard6  ToolCard7  ToolCard8  ToolCard9
src/main/java/exception/: GameRunningException.java  NotInRangeException.java  NotValidNicknameException.java
src/main/java/it/polimi/ingsw/: App.java  Bag.java  Board.java  Box.java  Colour.java  Dice.java  DiceBag.java  DiceSpace.java  GameMultiplayer.java  Main.java  Player.java  PrivateObjective.java  RoundTrack.java  Schema.java  classe_prova.java  setSchemi.java
src/main/java/it/polimi/ingsw/Cards/: PrivateObjective.java
src/main/java/it/polimi/ingsw/Client/: Main.java
src/main/java/it/polimi/ingsw/Controller/: ServerController.java
src/main/java/it/polimi/ingsw/Model/: Board.java  Box.java  Colour.java  Dice.java  DiceBag.java  DiceSpace.java  Player.java  RoundTrack.java  Schema.java  SetSchemas.java  SetSchemi.java  setSchemi.java
src/main/java/it/polimi/ingsw/ServerConnection/: MultiSocketServer.java  RmiServerMethod.java  RmiServerMethodInterface.java  SocketConnection.java
src/main/java/it/polimi/ingsw/VirtualView/: VirtualView.java
src/main/java/it/polimi/ingsw/costants/: GameConstants.java  GameCreationMessages.java  LoginMessages.java  TimerCostants.java
src/main/resources/CSS/: cards.css  game.css  gridpane.css
src/main/resources/DataConfiguration/: config.txt
src/main/resources/DataConnection/: dataSocketConnection.txt
src/main/resources/FXML/: NameSchemaError.fxml  OpenSchemaError.fxml  QuitPane.fxml  SchemaEditor.fxml  TooManyPlayers.fxml  changeDiceValue.fxml  chooseDiceNumber.fxml  choose_schema.fxml  connection.fxml  game.fxml  game_15".fxml  game_15.fxml  login.fxml  loginRMI.fxml  loginSocket.fxml  lose.fxml  nickname_empty.fxml  nickname_error.fxml  play.fxml  waiting.fxml  win.fxml  zoomImage.fxml
src/main/resources/assets/image/: QuitPane.fxml
src/main/resources/data/CliImage/: Round1.txt  Round3.txt  Round5.txt  Round7.txt  Round8.txt  Round9.txt  haiPerso.txt  haiVinto.txt  startGame2.txt
src/main/resources/data/SchemaClient/: Aurora Sagradis.json  Aurorae Magnificus.json  Batllo.json  Bellesguard.json  Chromatic Splendor.json  Comitas.json  Firelight.json  Firmitas.json  Fractal Drops.json  Fulgor del Cielo.json  Gravitas.json  Industria.json  Kaleidoscopic Dream.json  Lux Astram.json  Lux Mundi.json  Luz Celestial.json  Ripples of Light.json  Shadow Thief.json  Sun Catcher.json  Sun's Glory.json  Symphony of Light.json  Via Lux.json  Virtus.json  Water of Life.json
src/main/resources/data/SchemaPlayer/: Esempio.json
src/main/resources/data/privCard/: 4.json  5.json
src/main/resources/data/schema/: 10.json  15.json  21.json  24.json  3.json  6.json
src/main/resources/data/toolCard/: ToolCard12  ToolCard4  ToolCard5  ToolCard6  ToolCard8  ToolCard9
src/main/resources/toolCard/: ToolCard2  ToolCard5  ToolCard7  ToolCard9
src/test/java/it/polimi/ingsw/: BoxTest.java  DiceBagTest.java  DiceSpaceTest.java  DiceTest.java  PlayerTest.java  RoundTrackTest.java  SchemaTest.java  TestNumbers.java  TestUnit.java
(+464 files in other folders)
