<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.client.view.gui.ControllerEditor">
   <children>
      <ImageView fitHeight="99.0" fitWidth="58.0" layoutX="6.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image/error.png" />
         </image>
      </ImageView>
      <Button fx:id="okButton" layoutX="125.0" layoutY="88.0" mnemonicParsing="false" onAction="#nameError" prefHeight="38.0" prefWidth="58.0" text="OK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text layoutX="64.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome dello schema vuoto. Riprovare" wrappingWidth="237.2578125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
