<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="570.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <ImageView fitHeight="416.0" fitWidth="698.0" layoutX="-35.0" layoutY="-25.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image/sagrada%20copia%202.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="189.0" fitWidth="378.0" layoutX="92.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image/play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playButton" fitHeight="61.0" fitWidth="142.0" layoutX="213.0" layoutY="220.0" onMouseClicked="#playAction" onMouseEntered="#shineEffect" onMouseExited="#canceShine" opacity="0.85" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image/buttonPLAY.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="149.0" fitWidth="78.0" layoutX="474.0" layoutY="165.0" onMouseClicked="#goSchemaEditor" onMouseEntered="#shineEffect" onMouseExited="#canceShine" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image/3a.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
